PORT= Aqui poner el Puerto del Back. por ej: 3001
DB_HOST= Aqui colocal la extencion del host. por ej: localhost o si esta deployado poner la url
mongodb = Aqui colocar la url de mongo atlas o mongo db compas local
JWT_SECRET = Aqui va el Secret para crear el token del usuario
TIME_EXP= Aqui va el Tiempo en que el token creado expira
EMAIL = Mail de la cuenta del admin puede ser cualquiera que sea existente para que funcione el nodemailer
PASSWORD = contraseña de la cuenta que se coloque arriba en el EMAIL del admin
FRONTEND_BASE_URL= Aqui se debe poner la direccion del frontend (ya sea localhost o una url) para que funcione el redireccionamineto de mercadoPago
MP_ACCESS_TOKEN = Aqui va el usuario de prueba creado en mercadoPago... se debe colocar el MP_ACCESS_TOKEN que mercadoPago te da
